# meetingSharks

./: How to use the MeetingSharks package.odt
UNET-Paint-master/UNETPaint/App/: UnityCommon.props  UnityOverwrite.txt
UNET-Paint-master/UNETPaint/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
UNET-Paint-master/UNETPaint/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
UNET-Paint-master/UNETPaint/App/UNETPaint/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
UNET-Paint-master/UNETPaint/App/UNETPaint/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets
UNET-Paint-master/UNETPaint/App/UNETPaint/Properties/: AssemblyInfo.cs
UNET-Paint-master/UNETPaint/Assets/Material/: ColorPickerMaterial.mat  DrawingMaterial.mat  DrawingMeshMaterial.mat  MoveMat.mat
UNET-Paint-master/UNETPaint/Assets/MeetingSharks/Material/: DrawingMaterial.mat  ScaleMat.mat  SelectorMat.mat
UNET-Paint-master/UNETPaint/Assets/Network/: CustomNetworkManager.cs  CustomNetworkManagerHUD.cs
UNET-Paint-master/UNETPaint/Assets/Prefabs/: Player.prefab
UNET-Paint-master/UNETPaint/Assets/Scenes/: scene003.unity  scene004.unity  scene01.unity  scene02.unity
UNET-Paint-master/UNETPaint/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UNET-Paint-master/UNETPaint/UWP/: project.lock.json
(+67 files in other folders)
