<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>UNETPaint</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\ahmet\Desktop\Uni\MRE\Github\meetingSharks\UNET-Paint-master\UNETPaint\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\ahmet\Desktop\Uni\MRE\Github\meetingSharks\UNET-Paint-master\UNETPaint\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
